<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6"
      android:scaleY="0.6"
      android:translateX="21.6"
      android:translateY="21.6">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14,2H6C4.9,2 4,2.9 4,4V20C4,21.1 4.9,22 6,22H18C19.1,22 20,21.1 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,12H16V14H8V12M8,16H13V18H8V16Z"/>
  </group>
</vector>
