# OmniNote_Kotlin

./: .gitignore  DELIVERABLES.md  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/omninote/: NoteRepositoryAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omninote/: MainActivity.kt
app/src/main/java/com/example/omninote/data/: Note.kt  NoteLink.kt  OmniNoteDatabase.kt  SampleData.kt  Stroke.kt  ToolbarPosition.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/omninote/data/converters/: Converters.kt
app/src/main/java/com/example/omninote/data/dao/: NoteDao.kt  NoteLinkDao.kt  StrokeDao.kt
app/src/main/java/com/example/omninote/repository/: NoteRepository.kt
app/src/main/java/com/example/omninote/ui/common/: CanvasToolbar.kt  DrawingCanvas.kt  lasso.kt
app/src/main/java/com/example/omninote/ui/components/: CanvasToolbar.kt  DrawingCanvas.kt  KnowledgeGraph.kt  KnowledgeGraphScreen.kt  Toolbar.kt
app/src/main/java/com/example/omninote/ui/explorer/: Breadcrumbs.kt  FolderExplorerScreen.kt  FolderTree.kt  NoteGrid.kt  NoteThumbnail.kt
app/src/main/java/com/example/omninote/ui/note/: CanvasScreen.kt  CanvasState.kt  NoteDetailScreen.kt  TextEditor.kt
app/src/main/java/com/example/omninote/ui/screens/: KnowledgeGraphScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/omninote/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/omninote/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_eraser.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
chatgpt-cli/: chatgpt.js
