org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configuration-cache=true