# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\341\217gB\234\370\311\231W\3336\202\326lY\346\310W\301r\306/ w[Q\006\205\222\3766\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.2"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.2"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.2"
  }
  digests {
    sha256: "\266\251o\344j\312\370j)V\017-\226\362\2430A\216\354\3578e\216T)\270-\226\320zI\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.2"
  }
  digests {
    sha256: "\r\275\034\220?L1\270\026\355\017Ib\320\237%\233\341/\342\302\242\275+1\035\212L[^\367["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\v\215^\262f~G\viej\253({\aC\237\004#\332MB\232\3053\310t\017\254\n\241\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\002\307\220\261J\243H\3136\331\324\315\301\221Z&\377\351\315\tnd\221\t\375*P^\241\314\301d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.2"
  }
  digests {
    sha256: "{\277\321\004\032\205,\'h\000\033\263\017\236@\031\3379\335-v\033\247\337\205O?\366\203u\2402"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\003\2072\343\357(;\212\227K}y\342\352\375\221\342\320\335\216\0226D\354\305\tl\006\314\265\025\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\357\201\273\377c\037\374)\003\337tk\312\000\217\035\356\2362\357\2224r\324k\343\345\003\204\260.\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\255\261K\005e\273L\v\334V{r\222\023E\232ap\316\210W\214|\323\303p\237\376\354\370\304\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.2"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\263b\376\303\334\341!I:\313\216\263E2\330\377V\263K\372\251I\352Z\203\254\365\364\303Wo>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\305\271GS\220-F\215>\000\315\036\373\342\340\3101\a\253:\\\353r\025^\f!$\237\311\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\264\254[\345.@\320\305\200\003\356\240\'\365D&L\255\250\254\224\261~\214\365\260\254\322fo\3155"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\3603\326&\200\204\tn\234\336\257\223\261\371rV\275\344\210\231Q\2174d\215q.\207\202\333\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.1"
  }
  digests {
    sha256: "\027> x\325p\352o\250\204\035\244\244\207\372\333\322\315\027\212C?\335\031\334\300k\017\355\350u\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\305\242u\242\216\'\230\315\357o\266`$\026=n\224\326\031\210\032\236Kw&d\342@\325P_\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.2"
  }
  digests {
    sha256: "\354\261\224K\204\277+\002\aJ\254~0O\215o\352\261\0202\005h\322JQ\357~\377jo_1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.8.3"
  }
  digests {
    sha256: ";kj8q\316:1V]\266\346\203%V\240\321\332U_\\\204I\377\223}\364\365\t\340n\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\0228\030\267j\250t\333\203\314\236\204-\331\372\024\352\344\305\370+\354\035s6\2755M\230e\035\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\362G\315\355\245\351\210e\271\331F_\332(\256DA\201\221\313b\250&x\342\337>Ha\\\317\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\033\307\001\03353\236\001kax~n\370T\201{\021\323^\243\247\vG\024-}36\346\363\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.8.3"
  }
  digests {
    sha256: "=\201\221\264\206\206\344\212\204;I\002\024;\3239\346\277\246\2407\304\205\317(\033\203\304\304\307*\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\027\240\304\314m\2433\200\207\242\030unc\021>m\025\241pC\031~i\262\325\f\027\226`\023\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\335\310\025\330WH\f\001\214\226\016\347?\036\345\273\353\320\022\262V(dg,:\032\3070Bx\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\001\307\314\352Ey\275 \226\363\240\035\352X\247\211\031\000\351m\270\310\016\022{\341\304Lx\250\367\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.8.3"
  }
  digests {
    sha256: "$\251d\312\022\330z^\f\261Z\bN\310\n}\245X\216I\355*q\225\304\246@\221k\300\211\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\005?\302\200\025\304T\277h\242\353\362\230\3001\255c)\265b\212\344\250\3227\b1\276\035\3042\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\204vf\331\374-CH\266\354v\246\246\tO\024\373`\336c\036\344\366\231 \004\354q\244\364C6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.38.0"
  }
  digests {
    sha256: "fa\3253P\220\245\374a\335\206\235 \225\274l\036!V\343\252G\246\344\253\253\337d\311\232x\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.1.0"
  }
  digests {
    sha256: "hN\017\374\262\032f\f\223\235\033\270\024R\037B\304\275t\201oJ\021r\221\376j\020\034\363\250\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.3"
  }
  digests {
    sha256: "w\373\314\231\247\313jP\310\n\340\v{\rm\360S!\332\346\230\223\327\022\v\330}\365\371\f\376\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\324b\233\03271&\023\317\207\346\0204}\200\225\276?\223&e\"\261q:\3642^M\025\002\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\343\313m\2611\257\222\250Eiv^\265\235\346[\203\241\234\271\366\221\r\366($d]\020\314{\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.7.2"
  }
  digests {
    sha256: "\023\2024\214\300\2668i\261\001\2375\277\307\\}\206\350\263\231\035\207\276\226\341\242E\344#\024\221\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.7.2"
  }
  digests {
    sha256: "\262\240\v\210\310\270\330\020\320~\313\337\222\375\377G\333\177\016\250\204\357\345\303\034\332zRl\233\032\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.7.2"
  }
  digests {
    sha256: "r\036\000\243cg\331\346\344?\206\336\034\345\277\2440C\253p\221\027\016D\020\n#\235\016\275\244\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.5.1"
  }
  digests {
    sha256: "K\004\224\305\327\342/tH\250\277+s\364\351\225\3721e\003\005T\2749g8\003\311\320F\244\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.5.1"
  }
  digests {
    sha256: "\373,\272\344c(\f\2528.\023\312\374\"\347\256vVO\"\275\263R\241\260\037\337pi\361\035r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.13.1"
  }
  digests {
    sha256: "\224\205YB\324\231/\021)F\323\336\0343Np\2227\270\022m\2010\277\a\200|\001\212J! "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.tom-roush"
    artifactId: "pdfbox-android"
    version: "2.0.27.0"
  }
  digests {
    sha256: "0\'\177\207\234\375W\035\262\2417X,\225Qj\rN\246w\216\224U\031\274X\312\223\325}\210\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\352f\352\212E\b\020\262\031>\213\371\247\255>F0|\230\226\"L\017@}\033}\226\272\022!\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\331\271tw\267$\231\274\356\002\365\251\006Q\b\020%\177\363j\224\277i\373\312\v\036e\347\377\333n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\331!\204\275\3531\005\241\032\331\343j\313\326k_\216\355\t\033\b\271\310\363\342T\236B\267\3611\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.37.3"
  }
  digests {
    sha256: "\216\305\301\241\345|f\364]\327u=\272\032dpy\345\324\277;v\332:i\372\372\260\341\235R\242"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 60
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 58
}
library_dependencies {
  library_index: 27
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 28
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 26
  library_dep_index: 47
  library_dep_index: 28
  library_dep_index: 58
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 58
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 26
  library_dep_index: 47
  library_dep_index: 28
  library_dep_index: 58
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 51
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 58
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 56
  library_dep_index: 46
  library_dep_index: 62
}
library_dependencies {
  library_index: 46
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 49
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 62
  library_dep_index: 45
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 51
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 4
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 52
  library_dep_index: 51
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 49
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 57
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
}
library_dependencies {
  library_index: 59
  library_dep_index: 4
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 4
}
library_dependencies {
  library_index: 61
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 59
  library_dep_index: 12
}
library_dependencies {
  library_index: 62
  library_dep_index: 45
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 64
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 74
  library_dep_index: 74
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 2
  library_dep_index: 43
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 2
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 82
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 62
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 43
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 33
  library_dep_index: 66
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 46
  library_dep_index: 4
  library_dep_index: 98
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 6
  library_dep_index: 103
  library_dep_index: 113
  library_dep_index: 7
  library_dep_index: 105
  library_dep_index: 15
  library_dep_index: 118
  library_dep_index: 108
  library_dep_index: 119
  library_dep_index: 100
  library_dep_index: 120
}
library_dependencies {
  library_index: 96
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 98
  library_dep_index: 46
  library_dep_index: 4
  library_dep_index: 99
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 105
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 108
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 98
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 101
  library_dep_index: 100
  library_dep_index: 14
  library_dep_index: 8
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 105
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 46
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 7
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 27
  library_dep_index: 39
}
library_dependencies {
  library_index: 108
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 4
}
library_dependencies {
  library_index: 110
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 8
}
library_dependencies {
  library_index: 111
  library_dep_index: 98
  library_dep_index: 6
  library_dep_index: 112
}
library_dependencies {
  library_index: 113
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 115
  library_dep_index: 107
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 115
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 25
}
library_dependencies {
  library_index: 116
  library_dep_index: 4
}
library_dependencies {
  library_index: 117
  library_dep_index: 4
}
library_dependencies {
  library_index: 118
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 8
}
library_dependencies {
  library_index: 119
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 113
}
library_dependencies {
  library_index: 120
  library_dep_index: 4
  library_dep_index: 105
  library_dep_index: 118
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 91
  library_dep_index: 2
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 46
  library_dep_index: 62
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 51
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 0
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 51
  library_dep_index: 123
  library_dep_index: 127
  library_dep_index: 0
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 45
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 125
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 51
  library_dep_index: 125
  library_dep_index: 123
  library_dep_index: 0
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 8
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 0
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 133
  library_dep_index: 129
  library_dep_index: 0
}
library_dependencies {
  library_index: 133
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 0
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 136
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 4
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 134
  library_dep_index: 0
}
library_dependencies {
  library_index: 138
  library_dep_index: 0
  library_dep_index: 139
  library_dep_index: 141
}
library_dependencies {
  library_index: 139
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 4
}
library_dependencies {
  library_index: 141
  library_dep_index: 0
  library_dep_index: 140
}
library_dependencies {
  library_index: 142
  library_dep_index: 97
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 145
  library_dep_index: 144
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 144
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 151
  library_dep_index: 60
}
library_dependencies {
  library_index: 148
  library_dep_index: 4
}
library_dependencies {
  library_index: 151
  library_dep_index: 4
}
library_dependencies {
  library_index: 152
  library_dep_index: 62
  library_dep_index: 80
  library_dep_index: 24
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 37
  dependency_index: 62
  dependency_index: 43
  dependency_index: 68
  dependency_index: 76
  dependency_index: 86
  dependency_index: 89
  dependency_index: 95
  dependency_index: 121
  dependency_index: 123
  dependency_index: 129
  dependency_index: 133
  dependency_index: 41
  dependency_index: 30
  dependency_index: 31
  dependency_index: 138
  dependency_index: 24
  dependency_index: 142
  dependency_index: 143
  dependency_index: 147
  dependency_index: 115
  dependency_index: 152
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
