plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Apply the new Compose Compiler plugin
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.kapt'
}


android {
    namespace = 'com.example.omninote'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.omninote'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '2.2.0'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def compose_version = '1.8.3'

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'

    // Compose (pin explicit versions)
    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.ui:ui-graphics:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_version}"
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.9.3'

    // Room Database
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    kapt 'androidx.room:room-compiler:2.7.2'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // JSON handling
    implementation 'com.google.code.gson:gson:2.13.1'

    // PDF handling
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // File picker
    implementation 'androidx.documentfile:documentfile:1.1.0'

    // Permissions (accompanist)
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'

    // Desugaring for java.time
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${compose_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${compose_version}"
}