plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Apply the new Compose Compiler plugin
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace = 'com.omninote'
    compileSdk 36

    defaultConfig {
        applicationId 'com.omninote'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '36.0.0'
}

// Configure JVM toolchain for consistent Java version across all tasks
kotlin {
    jvmToolchain(17)
}

dependencies {
    // Core Android
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    implementation "androidx.activity:activity-compose:1.9.3"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.3"

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation-layout'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material:material-icons-extended'

    // Room Database
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    kapt 'androidx.room:room-compiler:2.7.2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    kapt "com.google.dagger:hilt-compiler:2.57"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.13.1'

    // PDF handling
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // File picker
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Permissions (accompanist)
    // implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    // Desugaring for java.time
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Room schema location
kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}